<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.ub.tugas7_205150407111035">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TUGAS7_205150407111035"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Room">
        <activity
            android:name="id.ac.ub.tugas7_205150407111035.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>